* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Kumbh Sans", sans-serif;
  background-color: hsl(185, 75%, 39%);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
}

.top,
.bot {
  position: absolute;
  height: 100%;
  z-index: -1;
}

.top {
  bottom: -25rem;
  left: 7.5rem;
  transform: rotate(260deg);
}
@media (min-width: 600px) {
  .top {
    top: -30rem;
    left: -10rem;
    transform: rotate(0deg);
  }
}

.bot {
  top: -25rem;
  right: 10rem;
  transform: rotate(190deg);
}
@media (min-width: 600px) {
  .bot {
    bottom: -30rem;
    right: -10rem;
    transform: rotate(0deg);
  }
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  max-width: 20rem;
  border-radius: 1rem;
  background-color: white;
  z-index: 1;
  margin: 1rem;
  position: relative;
}
@media (min-width: 600px) {
  .container {
    margin: 1rem auto;
  }
}

.card-bg {
  max-width: 100%;
  display: flex;
  margin-bottom: 3.5rem;
}
.card-bg img {
  max-width: 100%;
  height: auto;
  display: block;
  border-radius: 1rem 1rem 0 0;
}

.profile {
  max-width: 100%;
  display: flex;
  position: absolute;
  top: 4.5rem;
}
.profile img {
  max-width: 100%;
  height: auto;
  display: block;
  border-radius: 50%;
  border: 3px solid white;
}

.divider {
  background-color: rgba(0, 0, 0, 0.24);
  width: 100%;
  height: 1px;
}

.stat {
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
}

h1 {
  font-size: 18px;
}
h1 span {
  color: hsl(227, 10%, 46%);
}

p {
  color: hsl(227, 10%, 46%);
  margin-bottom: 1rem;
}

h2 {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  color: hsl(229, 23%, 23%);
}
h2 span {
  color: hsl(227, 10%, 46%);
  font-size: 15px;
}